<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Technical_Homework_4.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Automated Pet Med System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"  />
    <link href="myStyle.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg" style="background-color:#dbf7f8;margin-top:20px;" >
              <a class="navbar-brand disabled" href="Default.aspx" style="font:xx-large;">Pet Med System</a>

                <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Default.aspx">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="NewOrder.aspx">New Order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PatientProfile.aspx">Patient Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Email.aspx">Email</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="text-center">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="text-center">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="text-center">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="text-center">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>
</html>
